$main-color:#1A512E;
$second-color:#970009;

.gradient{
  background-image: linear-gradient(to right, #970009, #DF0113);
  transition: all .2s linear;
  box-shadow: 1px 5px rgb(214, 104, 104);
  border: none;
  color:#fff;


  font-family: 'PT Sans',sans-serif;

  &:hover{
    color:#e6e6e6;
  }

  &:active{
    color:#999999 !important;
    box-shadow: 0 2px rgb(167, 90, 90);
    transform: translateY(3px) translateX(1px);
  }

  &:hover{
    background-image: linear-gradient(to right, #880009, #d10011);
  }

  &:active{
    background-image: linear-gradient(to right, #770008, #ad000e);
  }
}

body{
  background-color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  color: #000;
  position: relative;
}

.no-scroll{
  overflow: hidden;
}

.section{
  margin-bottom: 100px;
  &.prod{
    margin-bottom: 0;
  }
}

.section_title{
  font-size: 50px;
  font-weight: 700;
}
//Navigation bar
.navbar{
  --bs-navbar-padding-y: 0;
  height:70px;
  z-index: 100;

  background-color: rgba($color: #000000, $alpha: .6) !important;

  font-size: 20px;
  font-family: 'PT Sans', sans-serif; //Какого хуя оно не перезаписывается 
}

//Logo
.navbar-brand{
  font-family: 'Varela Round', cursive;
  font-weight: 400;
  font-size: 40px;
  &::after{
    content:"TM";
    font-size: 10px;
  }
}

.navbar-nav{
  margin-left: auto;
}

//Navigation element
.nav-item{
  padding: 0 15px;
  font-family: "PT Sans",sans-serif !important;
}

//Pricelist button
.btn-pricelist{
  height:80px;

  display: flex;
  flex-direction: column;
  align-items: center;

  /*
    border-radius: 0 0 10px 10px;
  border-width: 0;
  
  position: relative;

  transition: all .2 linear;

    >span{
      color: #ececec;
    }
  }

  &::after{
    content:"";
    width: 100%;
    height: 105%;

    border-radius: 0 0 10px 10px;
    background-color: #a1000b;

    position: absolute;
    top:0;
    left: 5px;
    z-index: -1;
  }
  .show{
    display: block;
  }
  */

  //Text
  >span{
    font-size: 16px;
  }

  //Icon
  >.bi-tags-fill{
    margin-top: 10px;
    fill: #fff;
  }
  
  &:hover{
    >.bi-tags-fill{
      fill: #e6e6e6;
    }
  }
  
  &:active{
    >.bi-tags-fill{
      fill: #999999;
    }
  }

}


//Dropdown triangle
.btn-nav--dropdown{
  margin-left: 10px !important;
  max-width: 50px;
  max-height:50px;
  background-color: transparent;
  border-color: transparent !important;
  &:hover{
    background-color: rgba(0, 0, 0, .3);
  }
  &:active{
    background-color: rgba(0, 0, 0, .5);
  }
}


.intro{
  padding-top: 210px;
  width: 100%;
  height:100vh;
  max-height:1100px;
  background: url("../img/gears-solid.svg") no-repeat right -350px bottom -350px;
}

.intro-basis{
  position: relative;
  height: 100%;
}

.intro-title{
  font-family: 'Oswald';
  font-size: 60px;
}

.intro-subtitle{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
}

.img-intro{
  width: 700px;
  position: absolute;

  right:0;
  bottom: 60px;
}


.about{
  background-color: $main-color;
  color: #fff;
  padding-bottom: 30px;
  position: relative;
  &::after{
    display: block;
    position: absolute;
    content: url("../img/angle-double-down.svg");
    left: -400px;
    top:-400px;
  }
}

.about-brand{
  font-family: 'Varela Round', cursive;
  font-weight: 400;
  font-size: 70px;
  
}

.about-description{
  font-weight: 200;
  font-size: 30px;
  >span{
    font-weight: 400;
  }
}

.benefits{
  background-color: #fff;
  >.row{
    margin: 0;
    padding: 20px 0;
  }
}

.ben-title{
  font-size: 40px;
  font-weight: 400;
}

.ben-item{
  width: 25%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ben-icon{
  width: 90px;
  height: 90px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 20px;
}

.ben-text{
  font-size: 20px;
  color: #000;
  text-align: center;
}
.product_block-title{
  font-size: 40px;
  margin-bottom: 30px;
}

.product{
  padding: 100px 0;
}

.product_block-description{
  text-align: right;
  margin-bottom: 30px;
}

.product_more-info{
  font-size: 20px;
  padding: 10px 20px;

}

.product-1{
  background: url("../img/truck.svg") no-repeat left 50px bottom -1px;
}

.product-2{
  background: url("../img/auto.svg") no-repeat right 100px bottom -1px, $main-color;
  color: #fff;
}
.review{
  background-color: rgba(211, 226, 217, 1);
  border-radius: 5px;
  padding-bottom: 15px;
}

.reviews{
  padding-bottom: 100px;
  padding-top: 100px;

  background:  url("../img/star-half.svg") no-repeat bottom 50px left;
}

.splitter{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  height: 4px;
  background-color: rgb(170, 170, 170);
}

.review_name{
  font-size: 30px;
}

.review_description, .review_content{
  font-size: 23px;
  font-weight: 200;
}

.btn-reviews{
  padding: 15px 70px;
  font-size: 30px;
  font-weight: 400;
}
.contacts{
  background:  url("../img/map.svg") no-repeat bottom -200px right -380px, $main-color;
  padding: 50px 0 200px;
  >.container>.section_title{
    color:#fff;
    margin-bottom: 50px;
  }
}

.map{
  background-color: #bbb;

}

.contacts_content{
  background-color: #D9D9D9;
  padding: 70px;
}

.contacts_title{
  font-size: 40px;
  font-weight: 400;
}

.request-form{
  z-index: 50;
  margin-top: -20px;
  background-color: #ECECEC;
  border-radius: 10px 10px 5px 5px;
  height: auto;
  align-self:flex-start;
  padding: 0;
  transition: all .3s linear;
  &.jump{
    &:hover{
      margin-top: -70px;
    }
  }
}

.form-header{
  border-radius: 10px 10px 0 0;
  padding: 20px 30px;
  background-color: $main-color;
}

.form-title{
  font-weight: 700;
  font-size: 32px;
}

.form-subtitle{
  font-weight: 300;
  font-size: 22px;
  line-height: 1;
}


.form-content{
  padding: 30px 15px 10px;
}

.form-group{
  margin: 0 0 30px;
}

.input{
  font-size: 20px;
  display: block;
  width: 100%;

  background: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding-left: 40px;

  transition: all .2s linear;

  &:focus{
    outline: none;
    border-color: rgba(0, 0, 0, .6);
  }

}

.input-name{
  background: url("../img/person.svg") left 10px top 5px no-repeat;
}

.input-tel{
  background: url("../img/call.svg") left 10px top 5px no-repeat;
}

.input-textarea{
  background: url("../img/message.svg") left 10px top 10px no-repeat;
  resize: vertical;
  min-height: 1em;
  max-height: 10em;
  overflow: auto;
}

.btn-form-submit{
  font-size: 28px;
  padding: 10px 0;
  width: 100%;
  transition: all .2s linear;

}
.footer{
  font-size: 16px;
  color:rgba(255, 255, 255, .7);
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: rgba($color: #000000, $alpha: .8);
    border-radius: 0 0 10px 10px;
  }

  .btn-pricelist{
    box-shadow: none;
    border-radius: 10px 0 0 10px;
    &::after{
      display: none;
    }
  }

  .nav-item.dropdown{
    padding: var(--bs-nav-link-padding-y) 15px;
  }

  .nav-links{
    display: -webkit-box;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .navbar-nav{
    margin-left: 0;
    &:nth-child(1){
      margin: 20px 0;
      margin-right: auto;
      width:50%;
    }
    &:nth-child(2){
      width:50%;
    }
  }

  

}

@media(max-width:767px){
  .ben-item{
    width: 50%;
    padding-bottom: 30px;
    &:nth-child(n+2){
      padding-bottom: 0;
    }
  }
}

@media(max-width:328px){
  .ben-item{
    width: 100%;
    &:nth-child(-n+3){
      padding-bottom: 30px;
    }
  }
}